<!--pages/reviewDetail/reviewDetail.wxml-->
<image class='movie-image' src='{{comment.movie.image}}'></image>
<view>{{comment.movie.title}}</view>
<image class='profile' src='{{comment.user.avatar}}' data-id="{{comment.id}}" bindtap='onTapAvatar'></image>
<view>{{comment.user.name}}的影评</view>
<view>{{comment.content}}</view>
<view bindtap='onClickLikeButton'>{{isLiked? '取消收藏': '收藏影评'}}</view>
<view bindtap='openCommentOptions'>写影评</view>
