<!--pages/index/index.wxml-->
<image class='movie-image' src='{{comment.movie.image}}' data-id="{{comment.movie.id}}" bindtap='onTapMovie'></image>
<view>{{comment.movie.title}}</view>
<image class='profile' src='{{comment.user.avatar}}' data-id="{{comment.id}}" bindtap='onTapAvatar'></image>
<view>{{comment.user.name}}给你推荐了一部电影</view>
<view bindtap='onTapMovieList'>热门</view>
<view bindtap='onTapLogin'>我的</view>