<!--pages/movieDetail/movieDetail.wxml-->
<image class='movie-image' src='{{movie.image}}'></image>
<view>{{movie.title}}</view>
<view>{{movie.description}}</view>


<view data-id='{{movie.id}}' bindtap='onTapMovieComments'>查看所有影评</view>
<view bindtap='openCommentOptions'>{{(reviewedId == -1)? '添加影评': '查看我的影评'}}</view>